
c:\Users\nirit\Downloads\pscp.exe app-debug.apk  root@192.168.1.25:/sdcard/

cp /sdcard/app-debug.apk  /data/app/com.ht1.dexterity.app-1.apk

get the logs: pscp root@192.168.1.25:/sdcard/tzachilogcat.txt .
pscp app/build/outputs/apk/app-debug.apk  root@192.168.1.25:/data/app/com.ht1.dexterity.app-1.apk
"C:\Program Files\Java\jdk1.8.0_05\bin\javac.exe" -classpath c:\Users\nirit\AppData\Local\Android\android-studio\lib\gson-2.2.4.jar *.java

"C:\Program Files\Java\jdk1.8.0_05\bin\java.exe" -classpath c:\Users\nirit\AppData\Local\Android\android-studio\lib\gson-2.2.4.jar;. ReadData

