<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory android:title="@string/setting_title" >
        <EditTextPreference
                android:title="@string/port_number"
                android:summary="@string/port_number_summary"
                android:key="portNumber"
                android:inputType="number"
                android:defaultValue="50005"
        />
    </PreferenceCategory>
</PreferenceScreen>