<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/recUSBText1"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/UsbDeviceName"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff6d18" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="422dp"
        android:id="@+id/listView"
        android:smoothScrollbar="true"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true" />

</LinearLayout>